total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 20:20 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 19:43 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 19:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 19:51 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 19:53 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 19:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 19:59 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 20:03 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 20:08 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Mar 13 20:13 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 20:20 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   28 Mar 13 19:44 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar 13 20:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 20:20 ls_cwd_content
